# mrs-team4-Labubus

./: .gitignore  .gitmodules  package-lock.json
backend/: .env.example  .gitignore  README.md  pom.xml  run.bat  run.sh
backend/src/main/java/com/ubre/backend/: BACKEND_REPORTS_SPEC.md  BLOCK_USERS_API.md  BackendApplication.java  HealthController.java
backend/src/main/java/com/ubre/backend/config/: CryptoConfig.java  SchedulerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ubre/backend/controller/: AdminController.java  AdministratorController.java  AuthController.java  ComplaintController.java  DriverController.java  EmailController.java  ReportController.java  ReviewController.java  RideController.java  UserController.java  VehicleController.java
backend/src/main/java/com/ubre/backend/dto/: BlockUserNoteDto.java  CancellationDto.java  ComplaintDto.java  DriverRegistrationDto.java  LoginDto.java  NotificationDto.java  PanicDto.java  PassengerRequestDto.java  PasswordChangeDto.java  ProfileChangeDto.java  ReportDailyDataDto.java  ReportRequestDto.java  ReportResponseDto.java  ReportSummaryDto.java  ResetPasswordDto.java  ReviewDto.java  RideCardDto.java  RideDto.java  RideEstimationsDto.java  RideOptionsDto.java  RideOrderDto.java  RideProgressDto.java  RideQueryDto.java  StatItemDto.java  UserDto.java  UserRegistrationDto.java  UserStatsDto.java  UserTokenState.java  VehicleDto.java  VehicleIndicatorDto.java  WaypointDto.java
backend/src/main/java/com/ubre/backend/dto/auth/: LoginDTO.java  RegisterDTO.java
backend/src/main/java/com/ubre/backend/dto/ride/: CreateRideDTO.java  RideDTO.java
backend/src/main/java/com/ubre/backend/enums/: DriverStatus.java  NotificationType.java  ProfileChangeStatus.java  RideStatus.java  Role.java  UserStatus.java  UserType.java  VehicleType.java
backend/src/main/java/com/ubre/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ubre/backend/model/: ActivationToken.java  Admin.java  Administrator.java  Chat.java  ChatMessage.java  Complaint.java  Driver.java  Location.java  Notification.java  PanicAlert.java  PanicNotification.java  Passenger.java  PasswordResetToken.java  ProfileChange.java  Rating.java  RegisteredUser.java  Review.java  Ride.java  RideInconsistencyReport.java  Route.java  User.java  UserBlockNote.java  UserNote.java  UserStats.java  UserStatusRecord.java  Vehicle.java  VehicleTypePricing.java  Waypoint.java
backend/src/main/java/com/ubre/backend/repository/: ActivationTokenRepository.java  AdminRepository.java  AdministratorRepository.java  ChatRepository.java  ComplaintRepository.java  DriverRepository.java  LocationRepository.java  NotificationRepository.java  PanicAlertRepository.java  PanicRepository.java  PasswordResetTokenRepository.java  ProfileChangeRepository.java  RatingRepository.java  RegisteredUserRepository.java  ReviewRepository.java  RideRepository.java  RouteRepository.java  UserBlockNoteRepository.java  UserRepository.java  UserStatusRecordRepository.java  VehicleRepository.java  VehicleTypePricingRepository.java  WaypointRepository.java
backend/src/main/java/com/ubre/backend/security/: RestAuthenticationEntryPoint.java  SecurityUtil.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
backend/src/main/java/com/ubre/backend/service/: AuthService.java  ComplaintService.java  ComplaintServiceImpl.java  DriverService.java  EmailService.java  RegisteredUserService.java  ReportService.java  ReviewService.java  ReviewServiceImpl.java  RideService.java  UserService.java  VehicleService.java  VehicleServiceImpl.java
backend/src/main/java/com/ubre/backend/util/: TokenUtils.java
backend/src/main/java/com/ubre/backend/websocket/: CancelNotification.java  ChatController.java  ChatMessage.java  CurrentRideNotification.java  ProfileChangeNotification.java  RideAssignmentNotification.java  RideReminderNotification.java  VehicleLocationNotification.java  WebSocketNotificationService.java
backend/src/main/resources/: application-local.properties.example  application.properties  prefill_admins.sql
backend/src/test/java/com/ubre/backend/: BackendApplicationTests.java  porucivanje.txt  testiranje.txt
backend/src/test/java/com/ubre/backend/controller/: RideControllerEndRideIntegrationTest.java  RideControllerOrderRideIT.java  RideControllerStopRideTest.java
backend/src/test/java/com/ubre/backend/repository/: RideOrderRepositoryTest.java  RideOrderTest.java  RideRepositoryEndRideTest.java
backend/src/test/java/com/ubre/backend/service/: RideServiceEndRideTest.java  RideServiceOrderRideTest.java  RideServiceStopRideTest.java  RideServiceTest.java
backend/src/test/java/com/ubre/backend/unit/: RideServiceTest.java
e2e/: pom.xml
(+427 files in other folders)
