<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stat_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="24dp"
    app:cardBackgroundColor="@android:color/transparent"

    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/bg_stat_card"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="45dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/surface"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/stat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/background"
            android:textSize="14dp"
            android:includeFontPadding="false"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
