<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_toast"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        android:paddingVertical="12dp">

    <TextView
        android:id="@+id/toast_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/surface"
        android:textSize="24sp"
        android:layout_marginStart="8sp"
        android:layout_marginTop="4sp"
        android:text="Title" />

        <TextView
            android:id="@+id/toast_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/surface"
            android:textSize="14sp"
            android:layout_marginStart="8sp"
            android:layout_marginBottom="4sp"
            android:text="Message" />

    </LinearLayout>
</FrameLayout>
